.products {
  display: grid;
  margin-top: 18px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

@media (max-width: 800px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .products {
    grid-template-columns: 1fr;
  }
}